<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <div id="menu">
    <h1>Forest Generator</h1>

    <ul>
      <li>
        <label>Temperature
          <input type="range" min="10" max="25" value="10" class="slider" id="temperatureInput">
        </label>
      </li>

      <li>
        <label for="forest-type">Forest Type:
          <select id="forestTypeInput" name="forest type">
            <option value="tropical">Tropical</option>
            <option value="temperate">Temperate</option>
            <option value="boreal">Boreal</option>
          </select>
        </label>
      </li>

      <li>
        <label>Age
          <input type="range" min="1" max="100" value="30" class="slider" id="ageInput">
        </label>
      </li>

    </ul>
  </div>

  <div id="drawing"></div>


  <body>
    <script src="sketch.js"></script>
  </body>
</html>
